# 2026-capstone-51

./: .gitignore  CLAUDE.md  README.md  index.html
backend/: .gitignore  build.gradle
backend/src/main/java/com/github/logi/: LogiApplication.java
backend/src/main/java/com/github/logi/domain/auth/client/: GoogleOAuthClient.java
backend/src/main/java/com/github/logi/domain/auth/controller/: AuthController.java
backend/src/main/java/com/github/logi/global/config/: BedrockConfig.java  CacheConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java  SwaggerConfig.java
backend/src/main/java/com/github/logi/global/dto/: ApiResponse.java
backend/src/main/java/com/github/logi/global/embedding/: EmbeddingClient.java
backend/src/main/java/com/github/logi/global/entity/: BaseEntity.java
backend/src/main/java/com/github/logi/global/exception/: ApiException.java  ApiExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/github/logi/global/llm/: LlmClient.java
backend/src/main/java/com/github/logi/global/property/: CorsProperty.java  EmbeddingProperty.java  GoogleProperty.java  JwtProperty.java  LlmProperty.java  S3Property.java
backend/src/main/java/com/github/logi/global/sqs/: SqsMessagePublisher.java  StarEmbeddingMessage.java
backend/src/main/java/com/github/logi/global/storage/: S3FileClient.java
backend/src/main/java/com/github/logi/global/type/: VectorType.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/github/logi/: LogiApplicationTests.java
docs/: PROJECT_STATUS.md
(+169 files in other folders)
